VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_LfdhyenqW
VITE_COGNITO_CLIENT_ID=6ordovl4jktful0uqbfg0nnphu
VITE_COGNITO_DOMAIN=https://react-dashboard-auth.auth.us-east-1.amazoncognito.com
VITE_OIDC_REDIRECT_URI=http://localhost:8080/auth/callback
VITE_OIDC_LOGOUT_URI=http://localhost:8080/
VITE_OIDC_SCOPES=openid email profile
